events {}
http {
  server {
    listen          80;
    server_name     ${BASE_URL};
    location / {
      proxy_pass  http://front/;
    }
  }
  server {
    listen          80;
    server_name     api.${BASE_URL};
    location / {
      proxy_pass  http://back/;
    }
  }
}
